NEGATORS (from http://www.grammarly.com/handbook/sentences/negatives/):
no
not
none
no one <----------- NOTE multiword!
nobody
nothing
neither
nowhere
never

hardly
scarcely
barely

doesn’t
isn’t
ain't
wasn’t
shouldn’t
wouldn’t
couldn’t
won’t
can’t
don’t
didn't

doesnt
isnt
aint
wasnt
shouldnt
wouldnt
couldnt
wont
cant
dont
didnt

unlikely
improbable
doubtful
infrequently
rarely


QUALIFIERS (i.e. weakeners; from http://writingcenter.unc.edu/handouts/qualifiers/)

appears
seems 
suggests
indicates
may
might
could
some
maybe

few
not many <----------- NOTE multiword!
small number <----------- NOTE multiword!
minority
usually
sometimes
sporadically
seldom
possibly

basically 
essentially
generally
kind of <----------- NOTE multiword!
kinda
mostly
pretty
rather
slightly 
somewhat
sort of <----------- NOTE multiword!
sorta
various
virtually



INTENSIFIERS (from http://writingcenter.unc.edu/handouts/qualifiers/ and
                  http://en.wiktionary.org/wiki/Category:English_intensifiers and
                  http://en.wikipedia.org/wiki/Intensifier)
many
most
numerous
countless
majority

often
frequently
commonly
long time <----------- NOTE multiword!
repeatedly
probably

bloody
fucking
all-fired
already
bally
blasted
bleeding
bleeping
blimming
bloody
brimstone
by god <----------- NOTE multiword!
chuffing
dafuq
damn
devil
dickens
down
downright
durn
effing
ever
everliving
everloving
flipping
freaking
fricking
frigging
frightful
fuck
fuck-off
fucking
goldurn
hell
hella
herself
himself
holy
honkin'
however
god's
heaven's
itself
like
living
mad
motherfucking
myself
myselves
on earth <----------- NOTE multiword!
ourselves
plum
precious
rank
really
royal
ruddy
sam hill <----------- NOTE multiword!
siree
sirree
so
sofa king <----------- NOTE multiword!
spanking
stone
such
tarnation
devil
dickens
fuck
heck
hell
well
wicked

so
too
very
really
awful
bloody
dead
dreadfully
extremely
fucking
hella
most
precious
quite
real
remarkably
terribly
sick
moderately
wicked
bare
rather
somewhat
fully
ass
super
veritable
crazy
terrifically
surpassingly
excessively
colossally
frightfully
astoundingly
phenomenally
uncommonly
outrageously
fantastically
mightily
supremely
right
insanely
strikingly
extraordinarily
amazingly
radically
unusually
exceptionally
incredibly
totally
especially
