<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{{ q }}</title>
         <!-- Import Google Line Chart -->
   <script type="text/javascript"
          src="https://www.google.com/jsapi?autoload={
            'modules':[{
              'name':'visualization',
              'version':'1',
              'packages':['corechart']
            }]
          }"></script>
           <script type="text/javascript">
    // $.get(URL,data,function(data,status,xhr),dataType)
    //$.get("http://feeling-tweety.herokuapp.com/",data,function(data,status,xhr),json)
  // Getting the company name, the day and the rating for that day
  //Also getting number of tweets that data was based on
  var companydata={{ data }};
  // document.write(companydata);
    // Format= ["Company Name","Date",Sentiment Rating, #of Tweets];
    //Assuming that I am getting an array of company data with the index differing with different day Data, but the company name is the same every time
 </script>
</head>
    <script type="text/javascript">
      google.setOnLoadCallback(drawChart);
       var subdata =[];
    var timedata =[];
    var ratingdata =[];
    // var amountoftweets =[];
    
    for(i=0;i<=companydata.length-1;i++){
      subdata=companydata[i]; //subdata now takes the form of one element from the array companydata
      timedata.push(subdata[0]); //Inserts first element from companydata[i], which would be the time index
      ratingdata.push(subdata[1]); //Inserts second element from companydata[i], which would be the twitter sentiment rating
      // amountoftweets.push(subdata[2]); //Inserts third element from companydata, which would be the amount of tweets
    }
      function drawChart() {
        var startArray = [['Time', 'Rating']];
        for(i=0;i<companydata.length;i++) {
            startArray.push([timedata[i], ratingdata[i]]);
        }
  var data = google.visualization.arrayToDataTable(startArray);
     /* function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Time', 'Rating', '# of tweets'],
          ['January 12',  -22, 20],
          ['January 13',  -12, 30],
          ['January 14',  4, 40],
          ['January 15',  -5, 50],
          ['January 16',  31, 60],
          ['January 17',  56, 60],
          ['January 18',  40, 40]
        ]);   */ 
        var options = {
         // title: 'Company Performance',
          //hAxis.title: 'Time',
         // vAxis.title: 'Rating',
          curveType: 'function',
          legend: { position: 'bottom' }
        };
        var chart = new google.visualization.LineChart(document.getElementById('output_chart'));
        chart.draw(data, options);
      }
    </script>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <style>
        .heading{color:#C58917;}
        .ultimate-wrapper{background-color:#FDD017;}
        .bluecolor{background-color:#C1CFE8;}
        .darkblue{background-color:#1C68EB}
        .blurcolor{color:#588DE8; line-height: 1.5;}
        .lowertab{border:0; line-height: 1.5;}
        .upperborder{margin: 15px;
                      padding: 25px;
                      color: #C58917;
                        }
        .boldlygo{
            font-weight: bold;
        }
        p.boldlygo{
            font-size:30px;
            padding-bottom: 0;
        }
        li.boldlygo{
            padding-top: 0;
            padding-bottom: 0;
        }                
        /*.first-article{background-color:#966F33}*/
        @media screen and (max-width: 900px) {
                h1 {
                    line-height: 35px;
                }
            }
        @media screen and (max-width: 600px) {
                h1 {
                    font-size: 25px;
                }
            }    
        @media screen and (max-width: 700px) {
                title {
                    padding-left: 35px;
                }
            }
        @media screen and (max-width: 500px) {
                li,a {
                    padding: none;
                    border: none;
                    margin: none;
                }
            }                            
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

       <!--___________________NavBar Menu_____________________ -->
        <div class="header-container bluecolor lowertab">
            <header class="wrapper clearfix">
                <h1 class="title blurcolor">TweetSense140</h1>
                <nav class="bluecolor">
                    <ul>
                        <li><a href="#" class="bluecolor">Home</a></li>
                        <li><a href="#" class="bluecolor">Random Graph</a></li>
                        <li><a href="#" class="bluecolor">About us</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <!--________________Chart____________________-->
            <div>WafflesAtOne: <a href="/index">Home</a>
    <div><h1>{{ q }}</h1></div>
    <div id="output_chart" style="width: 900px; height: 500px"></div>

        <!-- ______________Options___________________ -->
    <div class="ultimate-wrapper">    
        <div class="first-article">
            <article> 
                <header>
                        <h1 class="heading upperborder"><a style="text-decoration: underline;"><!-- {{ q }} --></a></h1>
                        
                        <p class="upperborder boldlygo">Options</p>
                    <ul class="boldlygo">
                        <li class="upperborder boldlygo">Search for this on <a href='https://www.google.com/?gws_rd=ssl'>Google</a></li>
                        <li class="upperborder boldlygo">Search <a href='http://tweetsense.herokuapp.com/'>another</a> term</li>
                        <li class="upperborder boldlygo"><a href='http://tweetsense.herokuapp.com/'>Compare</a> two terms</li>
                        <li class="upperborder boldlygo">Learn about our <a href='http://tweetsense.herokuapp.com/'>mission</a></li>
                </header>
            </article>    
        </div>
        <!-- <a href="#section1" class="btn hover">Go to section 1</a> -->


    <div class="main-container" name="section1">
        <div class="main wrapper clearfix">

            <h1>Get a sense of anything tweeted in the last 7 days:</h1>
                <form action="" method="post" name="login">
                    <!-- {{ form.hidden_tag() }}  -->
               <div style="display:none;"><input id="csrf_token" name="csrf_token" type="hidden" value="1421521855##a1af18a55da3a2f50514a97306473557ba90b703"></div>         
                    <!-- <p>
                        Please enter your search query:<br>
                        {{ form.query(size=80) }}
                    </p> -->
                    <p>
                        Enter anything: (e.g #MHacks V)<br>
                        <input id="query" name="query" size="80" type="text" value="">
                    </p>
                <p><input type="submit" value="Submit" class="btn hover"></p>


               
            </div> <!-- #main -->
        </div> <!-- #main-container -->

         <div class="footer-container bluecolor"> 
            <footer class="wrapper">
                <h3>Facebook Link</h3>
            </footer>
        </div>
</div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
