<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>FeelingTwitty</title>
  <!-- Import Google Line Chart -->
   <script type="text/javascript"
          src="https://www.google.com/jsapi?autoload={
            'modules':[{
              'name':'visualization',
              'version':'1',
              'packages':['corechart']
            }]
          }"></script>

     <script type="text/javascript">
    // $.get(URL,data,function(data,status,xhr),dataType)
    //$.get("http://feeling-tweety.herokuapp.com/",data,function(data,status,xhr),json)
  // Getting the company name, the day and the rating for that day
  //Also getting number of tweets that data was based on
  var companyname="Mcdonalds";  
  var companydata=[
          ['January 12',  -2.2, 20],
          ['January 13',  -1.2, 30],
          ['January 14',  .4, 40],
          ['January 15',  -.5, 50],
          ['January 16',  3.1, 60],
          ['January 17',  5.6, 60],
          ['January 18',  4.0, 40]
            ];
    // Format= ["Company Name","Date",Sentiment Rating, #of Tweets];
    //Assuming that I am getting an array of company data with the index differing with different day Data, but the company name is the same every time
 </script>
</head>
    <script type="text/javascript">
      google.setOnLoadCallback(drawChart);

       var subdata =[];
    var timedata =[];
    var ratingdata =[];
    var amountoftweets =[];
    
    for(i=0;i<=companydata.length-1;i++){
      subdata=companydata[i]; //subdata now takes the form of one element from the array companydata
      timedata.push(subdata[0]); //Inserts first element from companydata[i], which would be the time index
      ratingdata.push(10*subdata[1]); //Inserts second element from companydata[i], which would be the twitter sentiment rating
      amountoftweets.push(subdata[2]); //Inserts third element from companydata, which would be the amount of tweets
    }

      function drawChart() {
  var data = google.visualization.arrayToDataTable([
        ['Time','Rating','# of Tweets'],
        [timedata[0],ratingdata[0],amountoftweets[0]],
        [timedata[1],ratingdata[1],amountoftweets[1]],
        [timedata[2],ratingdata[2],amountoftweets[2]],
        [timedata[3],ratingdata[3],amountoftweets[3]],
        [timedata[4],ratingdata[4],amountoftweets[4]],
        [timedata[5],ratingdata[5],amountoftweets[5]],
        [timedata[6],ratingdata[6],amountoftweets[6]]
  ]);
     /* function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Time', 'Rating', '# of tweets'],
          ['January 12',  -22, 20],
          ['January 13',  -12, 30],
          ['January 14',  4, 40],
          ['January 15',  -5, 50],
          ['January 16',  31, 60],
          ['January 17',  56, 60],
          ['January 18',  40, 40]
        ]);   */ 

        var options = {
         // title: 'Company Performance',
          //hAxis.title: 'Time',
         // vAxis.title: 'Rating',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('output_chart'));

        chart.draw(data, options);
      }
    </script>
<body>
    <div id="output_chart" style="width: 900px; height: 500px"></div>
</body>
</html>