<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Un-Comment this after page is pushed to github -->
        <!-- ******************************************************************************************************* 
       <link href="{{ url_for('static', filename='css/normalize.min.css') }}" rel="stylesheet">
        <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
         ******************************************************************************************************* -->

        <!-- Comment this out after page is pushed to github 
         ******************************************************************************************************* -->
        <link rel="stylesheet" href="normalize.min.css">
        <link rel="stylesheet" href="main.css">
        <!-- ******************************************************************************************************* -->

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
          <script> 

    $(document).ready(function(){
    $(".flipper").click(function(){ 
    $(".panel").fadeToggle(1000); //Fades in the paragraph in one second
        });
        });

    $(document).ready(function(){
    $(".flip").click(function(){ 
    $(".panel1").fadeToggle(1000); //Fades in the paragraph in one second
        });
        });

        $(document).ready(function(){
    $(".flop").click(function(){ 
    $(".panel2").fadeToggle(1000); //Fades in the paragraph in one second
        });
        });

            $(document).ready(function(){
    $(".flap").click(function(){ 
    $(".panel3").fadeToggle(1000); //Fades in the paragraph in one second
        });
        });

                $(document).ready(function(){
    $(".flep").click(function(){ 
    $(".panel4").fadeToggle(1000); //Fades in the paragraph in one second
        });
        });


    </script>

        <style>

            #typed-cursor {
      font-weight: 100;
    font-size: 30px;
    color: black;
    }
     
    .slogan {
    color: #2E3D48;
    font-size: 30px;
    position: absolute;
    top: 50%;
    text-align: center;
    margin: -60px 0 0 0;
    display: block;
    width: 100%;
}

#typed-cursor {
    color: #2E3D48;
    font-weight: 100;
}

#typed-cursor.blinking {
  -webkit-animation: 1s blink step-end infinite;
    -moz-animation: 1s blink step-end infinite;
    -ms-animation: 1s blink step-end infinite;
    -o-animation: 1s blink step-end infinite;
    animation: 1s blink step-end infinite;
}

@keyframes "blink" {
    from,to {
    color: transparent;
}
 50% {
    color: black;
 }

}

@-moz-keyframes blink {
    from,to {
    color: transparent;
}
 50% {
   color: black;
 }

}

@-webkit-keyframes "blink" {
    from,to {
    color: transparent;
}
 50% {
   color: black;
 }

}

@-ms-keyframes "blink" {
    from,to {
    color: transparent;
}
 50% {
   color: black;
 }

}

@-o-keyframes "blink" {
    from,to {
    color: transparent;
}
 50% {
   color: black;
 }
}
        .heading{color:#C58917;}
        .ultimate-wrapper{background-color:#FDD017;}
        .bluecolor{background-color:#C1CFE8;}
        .darkblue{background-color:#1C68EB}
        .blurcolor{color:#588DE8; line-height: 1.5;}
        .lowertab{border:0; line-height: 1.5;}
        .upperborder{margin: 15px;
                      padding: 25px;
                      color: #C58917;
                        }
		.maintextstyle{margin: 15px;
                      padding: 25px;
                      color: #772200;
					  font-family: "Georgia";
                        }
        .boldlygo{
            font-weight: bold;
        }
        .spaceless{
            padding-bottom: 0;
        }
        .spacelesstop{
             padding-top:0;
        }
        .no-link{
            text-decoration: none;
        }
        li {
            list-style-type: none;
        }
        .blod{
            font-weight: bold;
        }
        div.panel,div.panel1,div.panel2,div.panel3,div.panel4,p.flop,p.flap,p.flep
        {
            width:90%;
            margin:auto;
            padding:5px;
            text-align:center;
            background:#C1CFE8;
            border:solid 1px #c3c3c3;
        }
        .blue,p.flep{
            /*Hoon*/
            background:#008080;
            width:90%;
            margin:auto;
            padding:5px;
            text-align:center;
            border:solid 1px #c3c3c3;
        }
        .red,p.flip{
            /*Peter*/
            background:#C35817;
            width:90%;
            margin:auto;
            padding:5px;
            text-align:center;
            border:solid 1px #c3c3c3;            
        }
        .orange,p.flap{
            /*Sam*/
            background:#FF8040;
            width:90%;
            margin:auto;
            padding:5px;
            text-align:center;
            border:solid 1px #c3c3c3;
        }
        .gold,p.flop{
            /*William*/
            background:#FDD017;
            width:90%;
            margin:auto;
            padding:5px;
            text-align:center;
            border:solid 1px #c3c3c3;
        }
        /*.first-article{background-color:#966F33}*/
        @media screen and (max-width: 900px) {
                h1 {
                    line-height: 35px;
                }
            }
        @media screen and (max-width: 600px) {
                h1 {
                    font-size: 25px;
                }
            }    
        @media screen and (max-width: 700px) {
                title {
                    padding-left: 35px;
                }
            }
        @media screen and (max-width: 500px) {
                li,a {
                    padding: none;
                    border: none;
                    margin: none;
                }
            } 
                           
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

       <!--___________________NavBar Menu_____________________ -->
        <div class="header-container bluecolor lowertab">
            <header class="wrapper clearfix">
                <h1 class="title blurcolor">TweetSense140</h1>
                <nav class="bluecolor">
                    <ul>
                        <li><a href="#" class="bluecolor">Home</a></li>
                        <li><a href="#" class="bluecolor">Random Graph</a></li>
                        <li><a href="#" class="bluecolor">About us</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <!-- ______________Product Description___________________ -->
<div class="ultimate-wrapper">    
    <div class="first-article">
        <article> 
            <header>
                <h1 class="heading upperborder spaceless"> Uncommon Sense: Batman v. Superman </h1>
                <p class="maintextstyle spaceless"> <a style="font-weight: bold">Finally</a>, we can settle these age-old questions once and for all: <br>
                    <ul class="no-link">     
						<li><a href="http://mhacks.org/" class="no-link">MHacks</a> or <a href="http://2015s.pennapps.com/" class="no-link">PennApps</a>? </li> <!-- Obviously it's MHacks -->
						<li><a href="http://screenrant.com/batman-vs-superman-cinematic-history-henry-cavill/" class="no-link">Batman or Superman</a>?</li> <!-- Superman, Batman sucks -->
						<li><a href="https://www.apple.com/" class="no-link">Apples</a> or <a href="http://www.orange.co.uk/" class="no-link">Oranges</a>?</li> <!-- Yuck!, neither -->
						<li>NASDAQ:  <a href="http://bit.ly/1uerlRv">AAPL</a> or NASDAQ: <a href="http://bit.ly/1ybDlCX">GOOG</a>? </li><!--  Google all the way -->
						<li>Google or Bin-<span id="typed-cursor" class="blinking">|</span></li> <!-- Agreed -->
						<br>
                        <i class="blod">Wait, scratch that last one</i>
                    </ul>
                    <p class="maintextstyle spaceless spacelesstop">
						Behold! <i class="blod">TweetSense</i> instantly reports on your favorite hot topics:
						 MHacks, Superman, Isis, Ariana Grande, (you get the picture). Find out how people generally feel about these things. A high rating means people associate the topic with really good things like fun and happiness. A rating in the gutter means the topic is displeasing, like violence or sadness.
						It's all based on our in-house semantic analysis of relevant tweets, presented beautifully in digestible graphs.</p>
                </header>
				<header>
                        <h1 class="heading upperborder spaceless"> Behind The Scenes </h1>
                        <p class="maintextstyle spaceless"> We're proudest of our semantic tweet analysis and equally so about locally-weighted linear regression used to predict future trends, all written from scratch. 
                        </p>

                         <p class="maintextstyle spaceless spacelesstop">
                            Our code parses through hundreds of recent user tweets upon request (obtained through Twitter's <a href="https://dev.twitter.com/">API</a>) and analyzes each tweet's sentiment. It then displays wonderful line graphs thanks to Google's Chart <a href="https://developers.google.com/chart/">API</a>.
                         </p>
                         <p class="maintextstyle spaceless spacelesstop">
                            It's amazing how natural the resulting extrapolations turn out! They reflect true changes of heart! (The numbers don't lie!). 
                        </p>

						<!-- To bring the power of this core mathematical engine to <i>everyone's fingertips</i>, we wrapped it all in BLAH BLAH BLAH -->
                        <p class="maintextstyle spaceless spacelesstop">
						We mined our source data from Twitter's API.
						We used Heroku for hosting, Python as the main back-end language, while Javascript helped translate numbers into graphs. Of course we used responsive HTML5 and CSS3 for this awesome website. In the future, we hope to integrate Alchemy's API (when we can afford the calls) and Bloomberg's API in the long term to provide even more interesting data.
                        </p>

                </header>
				<header>
                        <h1 class="heading upperborder"> The Team (Waffles@1)</h1>
                            <p class="flip">Peter M (click to collapse)</p>
                                <div class="panel1">
                                <p>Worked on the Back-end and Front-end.</p>
                                <p>Helped put together data from the API's and scripts on the webpages to make it all work</p>
                                </div>
                            <p class="flop">William W</p>
                                <div class="panel2">
                                <p>Worked on the scripting, design, and graphical output</p>
                                <p>Wrote the algorithm to parse and graph the back end data. Also built the HTML and responsivity</p>
                                </div>    
                            <p class="flap">Sam T</p>
                                <div class="panel3">
                                <p>Math genius. Wrote Gaussian distribution weighted average methods <i>from scratch</i> to predict future sentiment</p>
                                <p>Converted data into semantic information which could be understood by humans.</p>
                                </div>  
                            <p class="flep">Hoon L</p>
                                <div class="panel4">
                                <p>The first line of contact with the Twitter and Bloomberg API's</p>
                                <p>Parsed seemingly arbitrary data into usable data on the backend</p>
                                </div> 
                            <p class="flip">Why Waffles at 1?</p>
                                <div class="panel">
                                <p>On the first night of MHacks V, students were scheduled to have a waffle break at 1 am</p>
                                <p>In a dramatic turn of events, the waffle machine blew a fuse, and thus no waffles could be consumed by the zealous Hackers. The team then decided that the waffles were so awesome, that they wrecked the waffle machine. We used that energy to produce the awesomeness in front of you. And will continue to carry on the legacy of the late ... waffles@1</p>
                                </div>     
                </header>
            </article>    
        </div>


        <!-- // <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>