<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Hall of Fame - TweetSense</title>
        <link rel="icon" type="image/png" href="{{url_for('static', filename='icons/favicon-192x192.png')}}" sizes="192x192">
        <link rel="icon" type="image/png" href="{{url_for('static', filename='icons/favicon-160x160.png')}}" sizes="160x160">
        <link rel="icon" type="image/png" href="{{url_for('static', filename='icons/favicon-96x96.png')}}" sizes="96x96">
        <link rel="icon" type="image/png" href="{{url_for('static', filename='icons/favicon-16x16.png')}}" sizes="16x16">
        <link rel="icon" type="image/png" href="{{url_for('static', filename='icons/favicon-32x32.png')}}" sizes="32x32">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="{{url_for('static', filename='icons/mstile-144x144.png')}}">
        <meta name="application-name" content="TweetSense">  
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="{{ url_for('static', filename='css/normalize.min.css') }}" rel="stylesheet">
        <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">

        <script src="{{url_for('static', filename='js/vendor/modernizr-2.6.2-respond-1.1.0.min.js')}}"></script>
        <style>
        .heading{color:#C58917;}
        .ultimate-wrapper{background-color:#FDD017;}
        .bluecolor{width: inherit; background-color:#C1CFE8;}
        .darkblue{background-color:#1C68EB}
        .blurcolor{color:#588DE8; line-height: 1.5;}
        .lowertab{border:0; line-height: 1.5;}
        .upperborder{margin: 15px;
                      padding: 25px;
                      color: #C58917;
                        }
        .boldlygo{
            font-weight: bold;
        }      
        .pic {
        	width: 570px;
        	height: 420px; 
            margin: 0 auto;
        } 
        .centerheading{
            text-align: center;
        }         
        /*.first-article{background-color:#966F33}*/
        @media screen and (max-width: 900px) {
                h1 {
                    line-height: 35px;
                }
            }
        @media screen and (max-width: 600px) {
                h1 {
                    font-size: 25px;
                }
            }    
        @media screen and (max-width: 700px) {
                title {
                    padding-left: 35px;
                }
                .pic{
                    width:400px;
                }
            }
        @media screen and (max-width: 500px) {
                li,a {
                    padding: none;
                    border: none;
                    margin: none;
                }
                .pic{
                    width:250px;
                }
            } 
        @media screen and (max-width: 300px){
            .pic{
                    width:175px;
                }
        }     
                                      
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

       <!--___________________NavBar Menu_____________________ -->
        <div class="header-container bluecolor lowertab">
            <header class="wrapper clearfix">
                <h1 class="title blurcolor">TweetSense140</h1>
                <nav class="bluecolor">
                    <ul>
                        <li><a href="/" class="bluecolor">Home</a></li>
                        <li><a href="/random" class="bluecolor">Random Graph</a></li>
                        <li><a href="/about" class="bluecolor">About us</a></li>
                        <li><a href="/hof" class="bluecolor">Hall of Fame</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <!-- ______________Product Description___________________ -->
    <div class="ultimate-wrapper">    
        <div class="first-article">
            <article> 
                <header>
                    <h1 class="heading upperborder centerheading" >A Showcase for the best graphs produced by TweetSense</h1>
                </header>
            </article>    
        </div>
        <div class="centerheading">
        <div>
        	<h2>First ever trends graphed by the TweetSense team:</h2>
            <img src="{{url_for('static', filename='pennaps.jpg')}}" class="pic" style="padding-right: 15px 
            margin-bottom: 2em;">
            <img src="{{url_for('static', filename='mhacks.png')}}" class="pic" style="padding-left: 15px 
            margin-bottom: 2em;">
        </div>
        <br>
        <h2>Staff picks:</h2>
        
        <div>
        	<img src="{{url_for('static', filename='batmanvssuperman.png')}}" class="pic" style="padding-right: 15px 
            margin-bottom: 2em;">
        	<img src="{{url_for('static', filename='dogsvscats.png')}}" class="pic" style="padding-left: 15px 
            margin-bottom: 2em;">
        </div>

        <div>
        	<img src="{{url_for('static', filename='applevsgoogle.png')}}" class="pic" style="padding-right: 15px 
            margin-bottom: 2em;">
        	<img src="{{url_for('static', filename='mhacksvspennapps.png')}}" class="pic" style="padding-left: 15px 
            margin-bottom: 2em;">
        </div>
        <!-- <a href="#section1" class="btn hover">Go to section 1</a> -->
             <h1 class="heading upperborder centerheading" >Have a graph you found interesting?</h1>
             <p class="centerheading">Send a screenshot with the date and time to <a href="mailto:tweetsense140@gmail.com">tweetsense140@gmail.com</a></p>

        </div>
         <div class="footer-container bluecolor"> 
            <footer class="wrapper">
                <h3><a href="https://www.facebook.com/tweetsense">Facebook</a><pre>&#9;&#9;</pre><a href="https://github.com/pmauldin/Waffles-at-one">GitHub Repo</a></h3>
            </footer>
        </div>
</div>
        <!-- // <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

        <script src="{{url_for('static', filename='js/main.js')}}"></script>

        <!-- Google Analytics code -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-58718413-1', 'auto');
            ga('send', 'pageview');

          </script>
    </body>
</html>
